<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/alarmsFragment"
        android:icon="@drawable/ic_alarm"
        android:title="알람" />

    <item
        android:id="@+id/chattingFragment"
        android:icon="@drawable/ic_chatting"
        android:title="채팅" />

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_weather"
        android:title="날씨" />

</menu>